{
  "name": "@pinball/server",
  "version": "1.0.0",
  "scripts": {
    "build": "tsc",
    "dev": "bun --watch src/interface/index.ts",
    "lint": "eslint src/**/*.ts"
  },
  "dependencies": {
    "express": "^5.2.1",
    "socket.io": "^4.8.3",
    "@prisma/client": "^6.19.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "tsx": "^4.19.3",
    "prisma": "^6.19.2"
  }
}
